View/MainMenuWindow.xaml

<Window x:Class="Medica.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medica.View"
        mc:Ignorable="d"
        Title="Меню просмотра" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid> 
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Управление сотрудниками" Width="200" Click="OnManageEmployeesClick" Margin="0,5,0,2"/>
            <Button Content="Управление оборудованием" Width="200" Click="OnManageEquipmentClick" Margin="0,5,0,2"/>
            <Button Content="Управление медикаментами" Width="200" Click="OnManageMedicationsClick" Margin="0,5,0,2"/>
            <Button Content="Управление поставщиками" Width="200" Click="OnManageProvidersClick" Margin="0,5,0,2"/>
            <Button Content="Заказ медикаментов" Width="200" Click="OnManageOrdersMedicationClick" Margin="0,5,0,2"/>
            <Button Content="Заказ оборудования" Width="200" Click="OnManageOrdersEquipmentClick" Margin="0,5,0,2"/>
            <Button Content="Вернуться в главное меню" Width="200" Click="FuckClick" Margin="0,13,0,25"/>
            <Button Content="Выход" Width="200" Click="OnLogoutClick"/>
        </StackPanel>
        
    </Grid>
</Window>
